ROM_BEEP equ $0000ecd0
ROM_RELOAD equ $0000ece2
ROM_GET_KEY equ $0000eb38
ROM_SET_COORDINATES equ $0000eae4
ROM_DRAW_TEXT equ $0000eaf6
ROM_SET_BOLD equ $0000eade
ROM_SET_TEXT_MODE equ $0000eb08

CURRENT_KEY equ $980700
LAST_KEY equ $980704

SCREEN equ $600000 
SCREEN_MEMORY_CONTROL equ $201000
BUZZER equ $203000
BUZZER_ON equ $FF
BUZZER_OFF equ $FE
WRITE_REVERSE equ $0008 ; DOESN'T ALWAYS WORK, PUZZLING!!!
WRITE_WHITE equ $FE00
WRITE_BLACK equ $FF00
TEXT_MODE_NORMAL equ $0000
    
TRAP0_PAUSE equ $1C





*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
